

<Html>
<HEAD>
	<TITLE>Why People Need Sleep? - How Many Hours Do We Need Sleep?</TITLE>
	<STYLE type='text/css'>
      #title{
        color:black;
        font-size: 91.73px;
        font-family: Pizza Bot;
        background-color: #ffff99;
        font-style: italic;
        position: relative;
        width:110%;
        top: 0px;
        left: 0px;
        right:0px;
    }
    #title2{
        color:black;
        font-size: 70.035px;
        font-family: Pizza Bot;
        background-color: #ffff99;
        font-style: italic;
        position: relative;
        top: 0px;
        width:110%;
        right:0px;
        left:0px;
    }

		#Question1
		{color=:#ffff99;
		font-size: 48px;
		font-family:Courier New ;
		width:110%;
}
		#way{
    color=:#ffff99;
    font-size: 25px;
    font-family:Courier New ;
}
    #way2
    {color=:#ffff99;
    font-size: 10px;
    font-family:Courier New ;
}
    #pic{
      width: 400px;
      top: 600px;
      right:10px;
    }
	
nav{
   	position: relative;
   	z-index:2;
   }

	nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #F7DC6F; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: black;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -moz-linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -webkit-linear-gradient(top, #81DD4B 0%,#F7DC6F 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #58D68D; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #F7DC6F; /*borders between menu items */
border-bottom: 1px solid #F7DC6F;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #F7DC6F;
background: linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -moz-linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -webkit-linear-gradient(top, #81DD4B 0%,#F7DC6F 40%);
}
</STYLE>
</HEAD>
</Html>
</STYLE> 
	</head>
<body>
<FONT id='title'>_____Why People Need Sleep?______</FONT>
<FONT id='title2'>_____________________Chloe & Nanami______</FONT>
<NAV>
  <UL>
    <LI> HOME
    <UL>
      <LI><A href='file:///Users/lipinyun/Desktop/Why%20People%20Need%20Sleep%3F.html'>Home</A></LI>
      
    </UL>
  <LI> QUESTIONS
    <UL>
      <LI><A href='file:///Users/lipinyun/Desktop/What%20Happen%20.html'>If people didn't sleep? what happend?</A></LI>
      <LI><A href='file:///Users/lipinyun/Desktop/How%20many%20hour%20do%20we%20need%20to%20Sleep.html'>How many hours do we need to sleep?</A></LI>
      <LI><A href='file:///Users/lipinyun/Desktop/why%20Sleep%20is%20important.html'>Why sleep is very important?</A></LI>
      <LI><A href='file:///Users/lipinyun/Desktop/If%20you%20can%20not%20Sleep.html'>If you can’t get sleep? How can you do?</A></LI>
      <LI><A href='file:///Users/lipinyun/Desktop/why%20People%20Dream.html'>Why people dream?</A></LI>
      <LI><A href='file:///Users/lipinyun/Desktop/Without%20Sleep%3F.html'>Then what is the most longest period without sleep?</A></LI>
    </UL>
  </LI>
    <LI> BIBLIOGRAPHY
    <UL>
      <LI><A href='file:///Users/lipinyun/Desktop/Biblography.html'>Bibliography</A></LI>
    </UL>
</LI>
</UL>
</NAV>
				
</HEAD>
<body bgcolor="#F6F62F">
<BR>
<font  id='question1'>How Many Hours Do We Need Sleep?</font>
<UL>

<BODY id='way'>
<BR>
While sleep requirements vary slightly from person to person, most healthy adults need between 7 to 9 hours of sleep per night to function at their best. Children and teens need even more. 
<BR>
<BR>
Newborn(0~3 months) →→→ 14-17 hours   
<BR> 
<BR>
Infant(4~11 months) →→→ 12-15 hours
<BR>
<BR>
Toddler(1~2 years) →→→ 11-14 hours
<BR>
<BR>
Pre-school(3~5 years) →→→ 10-13 hours
<BR>
<BR>
School age(6~13 years) →→→ 9-11 hours
<BR>
<BR>
Teen(14~17 years) →→→ 8-10 hours
<BR>
<BR>
Young adult(18~25 years) →→→ 7-9 hours
<BR>
<BR>
Adult(26~ 64 years) →→→ 7-9 hours
<BR>
<BR>
Older adult(65+) →→→ 7-8 hours    
<BR>
<BR>
</BODY>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9HjtFqBi494" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<BR>Attachments area
Preview YouTube video How Much Sleep Do You REALLY Need?</BR>

